configuration {
	font: "Iosevka Nerd Font 16";
	show-icons: true;
	icon-theme: "Papirus";
	display-drun: "";
	drun-display-format: "{name}";
	disable-history: false;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}


* {
	al:    #00000000;
	bg:    #141C21FF;
	bg1:   #FFCC80FF;
	bg2:   #FFB74DFF;
	bg3:   #FFA726FF;
	fg:    #FFFFFFFF;
}

window {
	transparency: "real";
	background-color: @bg;
	text-color: @fg;
	border: 0px;
	border-color: @bg1;
	border-radius: 0px;
	width: 1000px;
	location: center;
    	x-offset: 0;
    	y-offset: 0;
}

prompt {
	enabled: true;
	padding: 15px 15px 15px 15px;
	background-color: @al;
	text-color: @bg3;
	font: "Iosevka Nerd Font 16";
}

entry {
	background-color: @al;
	text-color: @bg3;
	placeholder-color: @bg3;
	expand: true;
	horizontal-align: 0;
	placeholder: "Search...";
	padding: 15px 15px 15px 15px;
	blink: true;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @al;
	text-color: @fg;
	expand: false;
	border: 0px;
	border-radius: 0px;
	border-color: @al;
	spacing: 0px;
}

listview {
	background-color: @al;
	padding: 10px 10px 10px 10px;
	columns: 1;
	lines: 12;
	spacing: 5px;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @al;
	border: 0px;
	border-radius: 0px;
	border-color: @bg4;
	children: [ inputbar, listview ];
	spacing: 0px;
	padding: 0px;
}

element {
	background-color: @al;
	text-color: @al;
	orientation: horizontal;
	border-radius: 0px;
	padding: 8px;
}

element-icon {
	background-color: transparent;
	text-color: inherit;
	size: 24px;
	border: 0px;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0px 2.5px 0px 2.5px;
}

element selected {
	background-color: @bg2;
	text-color: @bg3;
	border: 0px;
	border-radius: 0px;
	border-color: @bg;
}
