;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
fg = #ffffff
fgdis = #696969
bgtime = #2e2e2e
bgcoreinfo = #2e2e2e
bgwlan = #b3c9af
bgi3 = #2e2e2e
bgi3f = #3e3e3e
bgdis = #cec388
bgtray = #2e2e2e
alert = #f99157
tp = #00000000

[bar/mybar]
width = 100%
height = 30

background = ${colors.tp}
foreground = ${colors.fg}

bottom = false

border-top-color = ${colors.tp}
border-left-color = ${colors.tp}
border-right-color = ${colors.tp}
border-top-size = 7
border-left-size = 5
border-right-size = 9

module-margin-left = 1
module-margin-right = 0
padding-left = 0
padding-right = 5

font-0 = Font Awesome 5 Free:pixelsize=11;3
font-1 = System San Francisco Display:pixelsize=11;3
font-2 = Roboto Mono:pixelsize=11;3
font-3 = RobotoMono Nerd Font:pixelsize=11;3

fixed-center = true

modules-left = i3
modules-center = time
modules-right = volume battery wlan cpu memory temperature

wm-restack = i3

tray-position = right
tray-background = ${colors.bgtray}

[module/time]
type = internal/date
interval = 1

time = "%d-%h-%Y        %H:%M:%S  "
format-prefix = "  "

format-background = ${colors.bgtime}

label = %time%
format-margin = 1


[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

ramp-volume-0 = " ."
ramp-volume-1 = " :"
ramp-volume-2 = " !"

label-volume = "VOL %percentage%%  "
label-muted = "   MUT %percentage%%  "
label-muted-foreground = ${colors.fgdis}

format-volume-background = ${colors.bgcoreinfo}
format-muted-background = ${colors.bgcoreinfo}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP0
full-at = 99

format-full = <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = "  "
ramp-capacity-1 = " ."
ramp-capacity-2 = " :"
ramp-capacity-3 = " ;"
ramp-capacity-4 = " !"

animation-charging-0 = "  "
animation-charging-1 = " ."
animation-charging-2 = " :"
animation-charging-3 = " ;"
animation-charging-4 = " !"
animation-charging-framerate = 750

label-full = "FUL %percentage%%  "
label-charging = "CGH %percentage%%  "
label-discharging = "BAT %percentage%%  "

format-charging-background = ${colors.bgcoreinfo}
format-discharging-background = ${colors.bgcoreinfo}
format-full-background = ${colors.bgcoreinfo}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.fg}
format-background = ${colors.bgcoreinfo}
label = "%percentage:2%%  "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " MEM "
format-prefix-foreground = ${colors.fg}
format-background = ${colors.bgcoreinfo}
label = "%percentage_used%%  "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

format-prefix = " TEMP "

format-background = ${colors.bgcoreinfo}

label = "%temperature-c%  "
label-warn = "%temperature-c%  "
label-warn-foreground = "${colors.fg}  "

ramp-0 = "."
ramp-1 = ":"
ramp-2 = "!"
ramp-foreground = ${colors.fg}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " CON %local_ip% "
label-disconnected = " DIS "
label-disconnected-foreground = #

format-connected-background = ${colors.bgcoreinfo}
format-disconnected-background = ${colors.bgcoreinfo}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces=true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;0
ws-icon-default = +

label-mode-padding = 0
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.alert}

label-focused = %icon%
label-focused-background = ${colors.bgi3f}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colors.bgi3}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

format-margin = 1
